<!DOCTYPE html>
<html lang="en">

<head>
	<title>(주) 닦다</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css" />
	<link rel="stylesheet" type="text/css" href="css/main1.css" />
	<!--===============================================================================================-->
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="./css/common.css?20220331155308">
	<link rel="stylesheet" type="text/css" href="./css/main.css?20220331155308">

	<script src="./js/jquery-3.5.1.js"></script>
	<script src="./js/swiper-bundle.js"></script>
	<script src="./js/common.js?20220331155308"></script>
	<script src="./js/fileDownload.js"></script>

</head>

<body>
	<header>
		<!-- main class mainHead -->
		<div class="inHeadBox">
			<h1><a href="./main.html" title="로고"><img src="./images/img_logo_head.png"></a></h1>
			<button type="button" class="btn_allMenu" title="전체메뉴">
				<span></span><span></span><span></span>
			</button>
			<nav>
				<h2 class="menuTit">전체메뉴</h2>
				<ul class="menuList">
					<li>
						<a href="./infor-overview.html" class="pcMenu">회사소개</a>
						<a href="#" class="moMenu">회사소개</a>
						<div class="innerMenuBox">
							<ul class="in_menuList">
								<li>
									<div class="">
										<a href="./infor-overview.html">회사정보</a>
										<a href="./infor-history.html">연혁</a>
										<a href="./infor-recruit.html" class="lastBd">인재채용</a>
									</div>
								</li>
								<li>
									<div class="">
										<a href="./infor-reference.html">자료실</a>
										<a href="./infor-map.html">오시는길</a>
									</div>
								</li>
							</ul>
						</div>

					</li>
					<li>
						<a href="./service-overview.html" class="pcMenu">서비스 예약</a>
						<a href="#" class="moMenu">서비스 에약</a>
						<div class="innerMenuBox">
							<ul class="in_menuList">
								<li>
									<div class="">
										<a href="./service-overview.html">서비스 소개</a>
										<a href="./service-contact.html">서비스 예약</a>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="./gongzi-overview.html" class="pcMenu">공지사항</a>
						<a href="#" class="moMenu">공지사항</a>
						<div class="innerMenuBox">
							<ul class="in_menuList">
								<li>
									<div class="">
										<a href="./gongzi-overview.html">공지사항</a>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="./q&a-overview.html" class="pcMenu">Q&A</a>
						<a href="#" class="moMenu">Q&A</a>
						<div class="innerMenuBox">
							<ul class="in_menuList">
								<li>
									<div class="">
										<a href="./q&a-overview.html">Q&A</a>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ul>

				<div class="rightQuickBox">
					<a href="./login.html" target="_blank" class="login"><img src="./images/ico_right_quick01.png"
							alt="로그인 아이콘">로그인</a>
					<a href="./signup.html" target="_blank" class="signup"><img src="./images/ico_right_quick02.png"
							alt="회원가입 아이콘">회원가입</a>
				</div>
			</nav>
		</div>
	</header>
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg')">
			<div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
				<form class="login100-form validate-form flex-sb flex-w" action="/resetpw" method="post">
					<span class="login100-form-title p-b-53">
						비밀번호 찾기
					</span>

					<div class="p-t-31 p-b-9">
						<span class="txt1"> 아이디 </span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="아이디를 기입해주세요.">
						<input class="input100" type="text" name="id" />
						<span class="focus-input100"></span>
					</div>
					<div class="p-t-31 p-b-9">
						<span class="txt1"> 이메일 </span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="이메일을 기입해주세요.">
						<input class="input100" type="text" name="email" />
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn" type="submit">
							비밀번호 찾기
						</button>
					</div>
					<div class="w-full text-center p-t-55">
						<p><span class="txt2"> 회원이 아니신가요? </span>

							<a href="/signup" class="txt2 bo1"> 회원가입 </a>
						</p>


						<span class="txt2"> 아이디를 잊으셨나요? </span>

						<a href="/login/find_ID" class="txt2 bo1 m-l-5"> 아이디 찾기</a>


						<p><span class="txt2"> 비밀번호를 잊으셨나요? </span>

							<a href="/resetpw" class="txt2 bo1 m-l-5"> 비밀번호 찾기</a>
						</p>

					</div>
				</form>
			</div>
		</div>
	</div>

	<div id="dropDownSelect1"></div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<footer>
		<div>
			<div class="ft_rigBox">
				<div class="termsLink">
					<a href="./terms-inside.html">내부정보관리규정</a>
					<a href="./terms-persnal.html"><b>개인정보처리방침</b></a>
					<a href="./terms-picture.html">영상정보기기운영방침</a>
				</div>
				<address>[52064] 서울특별시 강남구 도산대로1 (신사동, 닦다 빌딩) (주) 닦다 <br>본사 대표번호 02-****-****<span class="line">
				</address>
				<p>Copyright 2022 DaccDa.Co.LTD All Right Reserved.</p>
			</div>
		</div>
	</footer>

</body>

</html>